<!DOCTYPE html>
<html>
	<head>
		<!-- Made with love and solidarity during the COVID-19 pandemic of 2020. Housing is a human right. -->

		<meta charset="utf-8">
		<title>Find My Landlord | a North New Jersey DSA Production</title>
		<meta name="description" content="North Jersey renters: who owns your building? Find your landlord and find their properties.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Open Graph tags for social media -->
		<meta property="og:title" content="Find My Landlord | a North New Jersey DSA Production">
		<meta property="og:description" content="North Jersey renters: who owns your building? Find your landlord and find their properties.">
		<meta property="og:image" content="https://findmylandlord.chicagodsa.org/assets/images/og-image.png">
		<meta property="og:url" content="https://findmylandlord.chicagodsa.org/">

		<!-- Enables Twitter support -->
		<meta name="twitter:card" content="summary">

		<!-- Mapbox requirements -->
		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
		<link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- preload essential fonts -->
		<link rel="preload" href="assets/fonts/ManifoldDSA/ManifoldDSA-Medium.woff" as="font" type="font/woff" crossorigin>
		<link rel="preload" href="assets/fonts/ManifoldDSA/ManifoldDSA-ExtraBold.woff" as="font" type="font/woff" crossorigin>
		<link rel="preload" href="assets/fonts/FontAwesome/fa-solid-900.woff" as="font" type="font/woff" crossorigin>
	</head>

	<body>
		<div id="map"></div>

		<div id="spinner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div id="top-container">
			<div id="title">
				<h2><a href>Find My Landlord</a></h2>
				<div id="get-help">
					<p>Community stops evictions.</p>
					<p>Get help: <a href="https://north.dsanj.org" target="_blank" rel="noopener noreferrer">north.dsanj.org</a></p>
					<p><a class="about-btn">About Find My Landlord</a></p>
				</div>
				<div style="clear: both;"></div>
			</div>
			<!-- translucent text box that expands when "about link" is clicked -->
			<div class="about-container">
				<div class="close-btn" aria-label="close"><b>X</b></div>
				<div>
					<a href="https://www.north.dsanj.org/" target="_blank" rel="noopener noreferrer">North New Jersey DSA</a> have worked to provide North Jersey tenants the ability to:
					<ul style="margin: .5rem 0; padding-left: 1rem">
						<li>Look up any registered rental property in North Jersey</li>
						<li>View the rental's owner, browse related properties, and download these as a PDF</li>
						<li>Explore the density of mega-landlord properties across neighborhoods</li>
					</ul>
				</div>
			</div>
			<!-- also has a "close" button in the top right corner -->
			<div id="search-input-container">
				<input
					id="search-input"
					name="search"
					type="text"
					spellcheck="false"
					placeholder="Search by address"
				/>
				<div id="clear" tabindex="0"><img src="assets/images/times-dark.svg" /></div>
			</div>

			<div id="search-results-container">
				<div id="search-results-counter"></div>
				<ul id="search-results-list"></ul>
				<div id="selected-container">
					<table id="info-table">
						<tr id="affiliated-row">
							<td id="affiliated-label">Affiliated with:</td>
							<td id="affiliated-value"></td>
						</tr>
						<tr id="owned-row">
							<td id="owned-label">Properties owned:</td>
							<td id="owned-value"></td>
						</tr>
						<tr id="taxpayer-row">
							<td id="taxpayer-label">Property taxpayer:</td>
							<td id="taxpayer-value"></td>
						</tr>
					</table>
					<button id="download-button" class="button-hover"></button>
					<div id="bottom-links">
						<p id="data-info-link" class="property-details-link" tabindex="0">How was this data collected?</p>
						<p id="additional-details-link" class="property-details-link" tabindex="0">Additional property details</p>
						<div style="clear: both;"></div>
					</div>
				</div>
			</div>

		</div>

		<!-- Google Cloud Firebase -->
		<script src="assets/js/firebase-app.js"></script>
		<script src="assets/js/firebase-analytics.js"></script>
		<script src="assets/js/firebase-auth.js"></script>
		<script src="assets/js/firebase-firestore.js"></script>

		<!-- jsPDF -->
		<script src="assets/js/jspdf.min.js"></script>
		
		<!-- jsPDF-AutoTable -->
		<script src="assets/js/jspdf.plugin.autotable.js"></script>

		<!-- jsPDF fonts -->
		<script src="assets/fonts/ManifoldDSA/js/ManifoldDSA-normal.js"></script>
		<script src="assets/fonts/ManifoldDSA/js/ManifoldDSA-bold.js"></script>

		<!-- IE helper -->
		<script src="assets/js/checkIE.js"></script>

		<!-- Constants -->
		<script src="assets/js/constants.js"></script>

		<!-- Database -->
		<script src="assets/js/firebase.js"></script>

		<!-- Map rendering -->
		<script src="assets/js/mapbox.js"></script>
		<script src="assets/js/onResize.js"></script>
		<script src="assets/js/centerMap.js"></script>
		<script src="assets/js/reset.js"></script>

		<!-- Building selection -->
		<script src="assets/js/matchAddresses.js"></script>
		<script src="assets/js/modalContent.js"></script>
		<script src="assets/js/attachModal.js"></script>
		<script src="assets/js/getProperty.js"></script>
		<script src="assets/js/createPDF.js"></script>
		<!-- About box -->
		<script src="assets/js/about.js"></script>
	</body>
</html>      
